<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniApp14_DeleteTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-zb-eu9">
                                <rect key="frame" x="57" y="89" width="300" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5hN-43-ncg"/>
                                    <constraint firstAttribute="width" constant="300" id="MPi-np-bO1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="mlM-xd-Zjk">
                                        <rect key="frame" x="0.0" y="44.5" width="300" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlM-xd-Zjk" id="Box-Lj-9gD">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cs9-cs-FFn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eW6-Vp-bwN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-ml-vh9">
                                <rect key="frame" x="57" y="631" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RaD-3s-W42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-Mf-Jxc">
                                <rect key="frame" x="107" y="550" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BNG-WZ-jYL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="初期値に戻す"/>
                                <connections>
                                    <action selector="didTapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDX-dP-hBi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47個の県が残されています" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-R6-yw2">
                                <rect key="frame" x="57" y="693" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n72-hD-qFM"/>
                                    <constraint firstAttribute="height" constant="51" id="zYO-fe-22K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95991077905822975" green="1" blue="0.74940857524643012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Oc-Mf-Jxc" firstAttribute="top" secondItem="DwH-zb-eu9" secondAttribute="bottom" constant="61" id="4lJ-bL-X9h"/>
                            <constraint firstItem="DwH-zb-eu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5JR-pp-SPO"/>
                            <constraint firstItem="Hh3-R6-yw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFz-Lu-PR1"/>
                            <constraint firstItem="Hh3-R6-yw2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="693" id="Mrc-yc-Nkn"/>
                            <constraint firstItem="5WX-ml-vh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGn-qm-bGi"/>
                            <constraint firstItem="5Oc-Mf-Jxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cL3-Zz-EVu"/>
                            <constraint firstItem="5WX-ml-vh9" firstAttribute="top" secondItem="5Oc-Mf-Jxc" secondAttribute="bottom" constant="50" id="mTc-ZM-6oh"/>
                            <constraint firstItem="DwH-zb-eu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="sED-Kj-8ok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DwH-zb-eu9" id="Qpb-Ao-xLw"/>
                        <outlet property="textLabel" destination="5WX-ml-vh9" id="5Fb-lJ-U7M"/>
                        <outlet property="textLabel2" destination="Hh3-R6-yw2" id="UaC-xU-bmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
